{
  "name": "Gift",
  "short_name": "Gift",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1c3f",
  "theme_color": "#0f1c3f",
  "description": "Give a museum gift",
  "orientation": "portrait",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  }, {
    "src": "icon-bg-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icon-bg-1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}
